server { 
    listen 80;
    location / { 
        proxy_pass http://api:5000;
    }
}
# server {
#     listen 80;
# 	server_name localhost; 
# 	# server_name server.jucundu.com; 

#     location ~ /.well-known/acme-challenge{
#         allow all;
#         root /usr/share/nginx/html/letsencrypt;
#     }

#     # location / {
#     #     proxy_pass http://api:5000;
#     #     # return 301 https://server.jucundu.com$request_uri;
#     # }
# }

# server {
#      listen 443 ssl http2;
#      server_name server.jucundu.com;

#      ssl on;
#      server_tokens off;
#      ssl_certificate /etc/nginx/ssl/live/server.jucundu.com/fullchain.pem;
#      ssl_certificate_key /etc/nginx/ssl/live/server.jucundu.com/privkey.pem;
#      ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
     
#      ssl_buffer_size 8k;
#      ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#      ssl_prefer_server_ciphers on;
#      ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#     location / {
#         proxy_pass http://api:5000
#     }

# }